<!DOCTYPE html>
<html>
   <head>
      <title>Simple Map</title>
      <meta name="viewport" content="initial-scale=1.0">
      <meta charset="utf-8">
      <style>
         html, body {
            height: 98%;
            margin: 0;
            padding: 0;
         }
         #map {
            height: 85%;
            width: 98%
         }
         #black_overlay {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            opacity: .8;
            filter: alpha(opacity=80);
         }
         #info_pane {
            display: none;
            position: fixed;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border 16px solid blue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
         }
         
         .center {
            text-align: center;
         }
      </style>
  </head>
   <body>
      <h1 class='center'>Share where you reside!</h1>
      <h3 class='center'>Click on the map to add your name  -  Click on a pin to see who lives there</h3>
      
      <div id="map" class='center'></div>
      
      <div id='info_pane'>
         <h1>Enter your name!</h1>
         First Name:
         <input id='info_first_name' type='text'></input>
         <br>
         Last Name:
         <input id='info_last_name' type='text'></input>
         <br>
         <br>
         <button id='info_submit'>Submit</button>
         <br>
         <button id='info_cancel'>Cancel</button>
      </div>
      <div id='black_overlay'></div>

      
      <script type='text/javascript' src='index.js'></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7jUvcgXoTNsHL7FrPKlve8aNsBig4yFs&callback=initMap"
          async defer></script>
          
    </body>
</html>